#Configuracion Mysql
#spring.datasource.url=jdbc:mysql://localhost/apianimals?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ApiReflection
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true

logging.level.org.org.hibernate.SQL=debug

#####GMAIL CONFIG#####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dalaser20@gmail.com
spring.mail.password=cxjfcplaivvimokt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#####MULTIPART CONFIG#####
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
